# MovieStreaming

./: build.gradle  moviestreaming_API.rar  moviestreaming_Database.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreaming/Activities/: EpisodesActivity.java  FavoriteActivity.java  GenreActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  SeriesActivity.java  ShowDetailMovieActivity.java  ShowDetailsSeriesActivity.java  ShowGenreActivity.java  ShowSearchActivity.java  TopMovieImdbActivity.java  VerifyPhoneActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/moviestreaming/Adapter/: AnimationAdapter.java  CastAdapter.java  EpisodeAdapter.java  FavoriteAdapter.java  GenreAdapter.java  GenreCompleteAdapter.java  NewMovieAdapter.java  PopularMovieAdapter.java  RandomAdapter.java  RandomSeriesAdapter.java  SearchAdapter.java  SeasonAdapter.java  SeriesAdapter.java  SeriesCompleteAdapter.java  ShowGenreAdapter.java  SliderAdapter.java  TopMovieIMDbAdapter.java  TopMovieIMDbCompleteAdapter.java
app/src/main/java/com/example/moviestreaming/Database/DataSource/: FavoriteRepository.java  IFavoriteDateSource.java
app/src/main/java/com/example/moviestreaming/Database/Local/: FavoriteDao.java  FavoriteDataSource.java  RoomDatabaseApp.java
app/src/main/java/com/example/moviestreaming/Global/: Global.java
app/src/main/java/com/example/moviestreaming/Interface/: ItemClickListener.java
app/src/main/java/com/example/moviestreaming/Model/: AllInformation.java  Animation.java  Cast.java  Episode.java  Genre.java  NewMovie.java  PopularMovie.java  Season.java  Series.java  ShowGenre.java  Slider.java  TopMovieIMDb.java
app/src/main/res/drawable/: bg_btn.xml  bg_detail.xml  bg_genre.xml  bg_rank.xml  bg_rate_imdb.xml  bg_register.xml  bg_tabs.xml  default_tabs.xml  ic_backward.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_24.xml  ic_baseline_genre_24.xml  ic_baseline_get_app_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_vpn_key_24.xml  ic_forward.xml  selected_tabs.xml
app/src/main/res/layout/: activity_episodes.xml  activity_favorite.xml  activity_genre.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_series.xml  activity_show_detail_movie.xml  activity_show_details_series.xml  activity_show_genre.xml  activity_show_search.xml  activity_top_movie_imdb.xml  activity_verify_phone.xml  activity_video_play.xml  header_layout.xml  item_animation.xml  item_cast.xml  item_episode.xml  item_favorite.xml  item_genre.xml  item_genre_complete.xml  item_popular_movie.xml  item_search.xml  item_season.xml  item_series.xml  item_series_complete_activity.xml  item_show_genre_activity.xml  item_top_movie_imdb.xml  item_top_movie_imdb_complete_activity.xml  slider_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
